# live.morialberto.it

./: .graphqlrc.json  MoriAlberto.Live.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-lively-sand-0c8674403.yml
scripts/: Setup-Db.ps1
src/MoriAlberto.Live.Api/: MoriAlberto.Live.Api.csproj  Program.cs  StreamingsFunction.cs
src/MoriAlberto.Live.Api/Configuration/: KittDatabaseConfiguration.cs
src/MoriAlberto.Live.Api/Data/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/MoriAlberto.Live.Api/Properties/: launchSettings.json
src/MoriAlberto.Live.Api/Services/: StreamingsService.cs
src/MoriAlberto.Live.Models/: Streaming.cs  StreamingList.cs  StreamingListItem.cs  StreamingsSearchParameters.cs
src/MoriAlberto.Live.ReadModel/: Database.cs  IDatabase.cs
src/MoriAlberto.Live.ReadModel/DependencyInjection/: ServiceCollectionExtensions.cs
src/MoriAlberto.Live.ReadModel/Extensions/: StreamingExtensions.cs
src/MoriAlberto.Live.ReadModel/Model/: Content.cs  Streaming.cs
src/MoriAlberto.Live.ReadModel/Persistence/: LiveDbContext.cs
src/MoriAlberto.Live.ReadModel/Persistence/Comparer/: DateOnlyComparer.cs  TimeOnlyComparer.cs
src/MoriAlberto.Live.ReadModel/Persistence/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/MoriAlberto.Live.ReadModel/Persistence/Mapping/: ContentMapper.cs  StreamingMapper.cs
src/MoriAlberto.Live.WebSite/: .graphqlrc.json  MainLayout.razor  MoriAlberto.Live.WebSite.csproj  Program.cs  _Imports.razor  libman.json  schema.graphql
src/MoriAlberto.Live.WebSite/Components/: Loader.razor  Loader.razor.css  PaginationPlaceholder.razor  StreamingItem.razor
src/MoriAlberto.Live.WebSite/Extensions/: EnumExtensions.cs
src/MoriAlberto.Live.WebSite/Model/: ArchiveViewModel.cs  IndexViewModel.cs  LiveDetailViewModel.cs  StreamingListItem.cs  StreamingsSearchParameters.cs
src/MoriAlberto.Live.WebSite/Pages/: Archive.razor  Index.razor  LiveDetail.razor
src/MoriAlberto.Live.WebSite/Properties/: launchSettings.json
src/MoriAlberto.Live.WebSite/Queries/: GetLatestStreamings.graphql  GetNextStreaming.graphql  GetScheduledStreamings.graphql  GetStreamingDetail.graphql  GetStreamingsArchive.graphql
src/MoriAlberto.Live.WebSite/Services/: PageCursorProvider.cs  StreamingsService.cs
src/MoriAlberto.Live.WebSite/swa-db-connections/: staticwebapp.database.config.json
src/MoriAlberto.Live.WebSite/wwwroot/: index.html
swa-db-connections/: staticwebapp.database.config.json
