<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Queries\GetLatestStreamings.graphql" />
    <GraphQL Remove="queries\GetNextStreaming.graphql" />
    <GraphQL Remove="queries\GetStreamingDetail.graphql" />
    <GraphQL Remove="queries\GetStreamingsArchive.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="StrawberryShake.Blazor" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
