<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="queries\GetNextStreaming.graphql" />
    <GraphQL Remove="queries\GetScheduledStreamings.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoriAlberto.Live.Models\MoriAlberto.Live.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
